NODE_ENV=development
APP_ENV=development
REDUX_DEVTOOLS=true

APP_PORT=5000

SUPERADMIN_IDS=2

# use stage api
API_URL=https://stageapi.friyayapp.io/v2
CABLE_URL=wss://stageapi.friyayapp.io/cable
GRAPHQL_URL=https://stageapi.friyayapp.io/graphql

# use local api (need to setup api first)
#API_URL=http://api.friyayapp.localhost:3000/v2
#CABLE_URL=ws://api.friyayapp.localhost:3000/cable
#GRAPHQL_URL=http://api.friyayapp.localhost:3000/graphql

APP_DOMAIN=friyayapp.localhost
APP_HOST=friyayapp.localhost

SUPPORT_URL=http://support.tiphive.dev
WELCOME_TOPIC_ID=1-welcome-hive
IDEAS_TOPIC_ID=2-hive-ideas

FILESTACK_API_URL=https://www.filestackapi.com/api/store/S3
FILESTACK_API_KEY=

DROPBOX_API_KEY=
DROPBOX_SECRET_KEY=
DROPBOX_APP_AUTHORIZATION_URI=https://www.dropbox.com/1/oauth2/authorize
DROPBOX_APP_ACCESS_TOKEN_URI=https://api.dropboxapi.com/1/oauth2/token

GOOGLE_APP_KEY=
GOOGLE_APP_SECRET=
GOOGLE_APP_AUTHORIZATION_URI=https://accounts.google.com/o/oauth2/v2/auth
GOOGLE_APP_ACCESS_TOKEN_URI=https://www.googleapis.com/oauth2/v4/token

RECAPTCHA_SITE=
RECAPTCHA_SECRET=

CODOX_API_KEY=

PUSHER_APP_KEY=

SLACK_APP_KEY=
SLACK_APP_SECRET=
SLACK_APP_AUTHORIZATION_URI=https://slack.com/oauth/v2/authorize
SLACK_APP_ACCESS_TOKEN_URI=https://slack.com/api/oauth.v2.access